snippet default
Hello $0! (◕‿◕✿)

Cheers, Joehannes ♥

Johannes Neugschwentner, Dipl.-Ing. (FH)
Jesus Geek
****************************************
phon:            +43 681 811-52357
github:          https://github.com/joehannes
linkedin:        https://linkedin.com/in/joehannes
codersrank:  		 https://profile.codersrank.io/user/joehannes
stackoverflow:   https://stackoverflow.com/story/joehannes
cv:              https://bit.ly/jesusgeek
avatar:          https://bit.ly/joevatar
intro-video:  	 https://bit.ly/iamjoehannes-webdev
****************************************

──────────────────▒
─────────────────░█
────────────────███
───────────────██ღ█
──────────────██ღ▒█──────▒█
─────────────██ღ░▒█───────██
─────────────█ღ░░ღ█──────█ღ▒█
────────────█▒ღ░▒ღ░█───██░ღღ█
───────────░█ღ▒░░▒ღ░████ღღღ█
───░───────█▒ღ▒░░░▒ღღღ░ღღღ██─────░█
───▓█─────░█ღ▒░░░░░░░▒░ღღ██─────▓█░
───██─────█▒ღ░░░░░░░░░░ღ█────▓▓██
───██────██ღ▒░░░░░░░░░ღ██─░██ღ▒█
──██ღ█──██ღ░▒░░░░░░░░░░ღ▓██▒ღღ█
──█ღღ▓██▓ღ░░░▒░░░░░░░░▒░ღღღ░░▓█
─██ღ▒▒ღღ░░ღღღღ░░▒░░░░ ღღღღ░░ღღღ██
─█ღ▒ღღ█████████ღღ▒░ღ██████████ღ▒█░
██ღღ▒████████████ღღ████████████░ღ█▒
█░ღღ████████████████████████████ღღ█
█▒ღ██████████████████████████████ღ█
██ღღ████████████████████████████ღ██
─██ღღ██████████████████████████ღ██
──░██ᵖᶤʳʲᵒ██████████████████████ღღ██
────▓██ღ▒██████████████████▒ღ██
───░──░███ღ▒████████████▒ღ███
────░░───▒██ღღ████████▒ღ██
───────────▒██ღ██████ღ██
─────────────██ღ████ღ█
───────────────█ღ██ღ█
────────────────█ღღ█
────────────────█ღ█░
─────────────────██
─────────────────█░
─────────────────█
endsnippet

snippet business
Hello $0!

Cheers, Joehannes

Johannes Neugschwentner, Dipl.-Ing. (FH)
Jesus Geek ♥
****************************************
phon:            +43 681 811-52357
github:          https://github.com/joehannes
linkedin:        https://linkedin.com/in/joehannes
stackoverflow:   https://stackoverflow.com/story/joehannes
codersrank:  		 https://profile.codersrank.io/user/joehannes
cv:              https://bit.ly/jesusgeek
avatar:          https://bit.ly/joevatar
intro-video:  	 https://bit.ly/iamjoehannes-webdev
****************************************
endsnippet

snippet motivation
I'm a senior *frontender* who specializes in *ReactJS*.
My overall commercial frontend experience is 7+ years, 3 of them in React.
Before that was AngularJS ...

I'm a lot into Typescript these last 3-4 years.
Also I love Ecmascript.Next (Babel.JS and whatnot) aka Javascript.
Back in my hacky days I also worked a lot in Coffeescript.

I know most of the tools to a useful extent and am always eager to continue learning...

I like nice people and got a lot of international experience,
also 3+ years in remote experience, mostly based in the Caribbean.

I'll be trying to do the _digital nomad_ thing wihtin the *EU*.

I'd love to talk,
endsnippet
