global !p
def caps(foo):
	myStr = foo
	return myStr.capitalize() if type(myStr) == str else foo
endglobal

snippet importReactFP "usual import state for FP in React" b
import React, {
  FC,
  PropsWithChildren,
  useState,
} from "react";
endsnippet

snippet importClassnames "quickimport classnames package" b
import classNames from "classnames";
endsnippet

snippet import_ "quickimport lodash package" b
import lodash from "lodash";
endsnippet

snippet FComponent "FP ReactProps & ReactComponent skeleton"
export interface IProps extends $1 {
	$2
}

export default const Component: FC<PropsWithChildren<IProps>> = (props: PropsWithChildren<IProps>) => {
	const [ ${3:my}State, set${3/\w*/\u$0/}State] = useState($4);
	const { children, $5 } = props;
	const classList = classNames(
		$6
	);

  const handleOn$7 = (ev: React.SyntheticEvent<Element>): boolean => {
		$8

		return false;
	}

	return (
		<$9
			className={classList}
			on$7={handleOn$7}
		>
			{children}
		</$9>
	);
}
endsnippet

snippet useS "useState quicksnip"
const [ ${1:my}State, set${1/\w+/\u$0/}State ] = useState($2);
endsnippet

snippet testSetupTeardown "usual setup teardown boilerplate" b
import React from "react";
import { render, unmountComponentAtNode } from "react-dom";
import { act } from "react-dom/test-utils";

let container = null;
beforeEach(() => {
  // setup a DOM element as a render target
  container = document.createElement("div");
  document.body.appendChild(container);
});

afterEach(() => {
  // cleanup on exiting
  unmountComponentAtNode(container);
  container.remove();
  container = null;
});

$0
endsnippet

snippet testIt "minimal function boilerplate" b
it("renders $0", () => {
	act(() => {
		render($1, container);
	});
	expect(container$2);
});
endsnippet

snippet testAct "minimal function boilerplate" b
	act(() => {
		render($1, container);
	});
	expect(container$2);
endsnippet

snippet testExpectQuerySelectorText "minimal function boilerplate" b
  expect(container.querySelector("summary").textContent).toBe();
endsnippet

snippet testExpectQuerySelectorAttribute "minimal function boilerplate" b
  expect(container.querySelector("summary").getAttribute("$0")).toEqual("$1");
endsnippet

snippet testExpectTextToBe "minimal function boilerplate" b
	expect(container.textContent).toBe();
endsnippet

snippet testExpectTextToContain "minimal function boilerplate" b
	expect(container.textContent).toContain();
endsnippet

snippet testFetch "usual setup to test mock API fetch" b
it("renders dynamic data driven stuff", async () => {
  const fakeJSON = {};
  jest.spyOn(global, "fetch").mockImplementation(() =>
    Promise.resolve({
      json: () => Promise.resolve(fakeJSON)
    })
  );

  // Use the asynchronous version of act to apply resolved promises
  await act(async () => {
    render(<Component />, container);
  });

  // remove the mock to ensure tests are completely isolated
  global.fetch.mockRestore();
});
endsnippet

snippet testHandleEvent "event checking boilerplate" b
it("changes value when clicked", () => {
  const onHandle = jest.fn();
  act(() => {
    render(<Component on$0={onHandle} />, container);
  });

  const component = document.querySelector("[$1]");
  expect(component.innerHTML).toBe($2);

  act(() => {
    component.dispatchEvent(new MouseEvent("click", { bubbles: true }));
  });

  expect(onHandle).toHaveBeenCalledTimes(1);
  expect(button.innerHTML).toBe($3);
});
endsnippet

